# ESPC2025

./: .gitignore  README.md
.demo/: 00_local_llm.json  01_local_llm.json  02_local_vector.json  03_local_m365.json  local_llm.json
.demo/slides/: SSE.md
ESPC_llm/: README.md
ESPC_llm/local_00_start/: llm-test.http
ESPC_llm/local_01_chat/: README.md  SETUP_AZURE.md  SETUP_README.md  setup-linux.sh  setup-macos.sh  setup-windows.bat
ESPC_llm/local_01_chat/escp25.local.llm/escp25.local.llm.Server/: Program.cs  chat.db-shm  chat.db-wal  openapi.json
ESPC_llm/local_01_chat/escp25.local.llm/escp25.local.llm.Server.Test/: README.md
ESPC_llm/local_01_chat/escp25.local.llm/escp25.local.llm.client/: vite.config.ts
ESPC_llm/local_01_chat/espc25.local.llm/: escp25.local.llm.sln
ESPC_llm/local_01_chat/espc25.local.llm/espc25.local.llm.Server/: Program.cs  espc25.local.llm.Server.csproj
ESPC_llm/local_01_chat/espc25.local.llm/espc25.local.llm.Server.Test/: README.md
ESPC_llm/local_01_chat/espc25.local.llm/espc25.local.llm.client/: package-lock.json
ESPC_llm/local_02_vector/: README.md  setup-linux.sh  setup-macos.sh  setup.sh
ESPC_llm/local_02_vector/escp25.local.llm/: TEST_PROJECT_SUMMARY.md
ESPC_llm/local_02_vector/escp25.local.llm/escp25.local.llm.Server/: Program.cs  SWAGGER_README.md  appsettings.json  escp25.local.llm.Server.csproj
ESPC_llm/local_02_vector/escp25.local.llm/escp25.local.llm.qdrant.init/: Program.cs  README.md  appsettings.json  escp25.local.llm.qdrant.init.csproj  init-script.sh  run-init.sh  sample-documents.json
ESPC_llm/local_02_vector/espc25.local.llm/: TEST_PROJECT_SUMMARY.md  escp25.local.llm.sln
ESPC_llm/local_02_vector/espc25.local.llm/espc25.local.llm.Server/: Program.cs  SWAGGER_README.md  WeatherForecast.cs  espc25.local.llm.Server.csproj  espc25.local.llm.Server.http
ESPC_llm/local_02_vector/espc25.local.llm/espc25.local.llm.client/: CHANGELOG.md
ESPC_llm/local_03_m365API/: README.md  SETUP_README.md  setup-linux.sh  setup-macos.sh  setup-windows.bat
ESPC_llm/local_03_m365API/azure-function-sk/: HttpChat.cs  Program.cs  azure-function-sk.csproj
ESPC_llm/local_03_m365API/escp25.local.llm/: escp25.local.llm.sln
ESPC_llm/local_03_m365API/escp25.local.llm/escp25.local.llm.Server.Test/: escp25.local.llm.Server.Test.csproj
ESPC_llm/local_03_m365API/escp25.local.llm/escp25.local.llm.Server.Test/Models/: ChatModelsTests.cs
ESPC_llm/local_03_m365API/escp25.local.llm/escp25.local.llm.Server.Test/Services/: ChatServiceTests.cs
ESPC_llm/local_demo_live/.demo/: demo.json
ESPC_llm/mcp-knowledge-server/: ESPC25.MCP.KnowledgeServer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  setup.sh
ESPC_llm/mcp-knowledge-server/Models/: McpModels.cs
ESPC_llm/mcp-knowledge-server/Services/: Interfaces.cs  KnowledgeService.cs  M365Service.cs  McpServer.cs  VectorService.cs
ESPC_spfx/: README.md
ESPC_spfx/.demo/: README.md
Webinar/CustomerWP/: .env.example  .gitignore  .yo-rc.json  README.md  package-lock.json  package.json
Webinar/CustomerWP/.demo/: 01_logging.json  02_trackusage.json  03_mock.json  04_devproxy.json  deploy.json
Webinar/CustomerWP/config/: config.json  deploy-azure-storage.json  package-solution.json  spfx-customize-webpack.js
Webinar/CustomerWP/devproxydemo/: devproxyrc.json  mocks.json
Webinar/CustomerWP/src/: env.d.ts
Webinar/CustomerWP/src/models/: Sector.ts  (+1 more)
(+122 files in other folders)
